{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Transfarr": {
    "NodePort": 5150,
    "DefaultNodeName": "Transfarr-Node",
    "DefaultHubUrls": [
      "http://localhost:5135"
    ],
    "Storage": {
      "DatabasePath": "shares.db",
      "DefaultDownloadsFolder": "Downloads",
      "ShareRefreshIntervalMinutes": 5
    },
    "Network": {
      "StunServer": "stun.l.google.com:19302",
      "TransferPort": 5133,
      "EnableUPnP": true
    }
  },
  "AllowedHosts": "*"
}
